{
  "name": "prestashop/salusperaquam",
  "license": "MIT",
  "authors": [
    {
      "name": "Flavio Pellizze"
    },
    {
      "name": "PrestaShop Plugin"
    }
  ],
  "autoload": {
    "psr-4": {
      "PrestaShop\\Module\\SalusPerAquam\\": "src/"
    },
    "config": {
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  },
  "require-dev": {
    "prestashop/php-dev-tools": "^4.2",
    "phpstan/phpstan": "^1.3"
  }
}
